<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContextDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ContextDatabase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="ContextDB.Activity" />
    <EntitySet Name="Guests" EntityType="ContextDB.Guest" />
    <EntitySet Name="Users" EntityType="ContextDB.User" />
    <AssociationSet Name="FK_Activities_Users" Association="ContextDB.FK_Activities_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Guests_Activities" Association="ContextDB.FK_Guests_Activities">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK_Guests_Users" Association="ContextDB.FK_Guests_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatorId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Units" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="ContextDB.FK_Activities_Users" FromRole="Activity" ToRole="User" />
    <NavigationProperty Name="Guests" Relationship="ContextDB.FK_Guests_Activities" FromRole="Activity" ToRole="Guest" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ActivityId" Type="Int32" />
    <NavigationProperty Name="Activity" Relationship="ContextDB.FK_Guests_Activities" FromRole="Guest" ToRole="Activity" />
    <NavigationProperty Name="User" Relationship="ContextDB.FK_Guests_Users" FromRole="Guest" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordConfirmation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activities" Relationship="ContextDB.FK_Activities_Users" FromRole="User" ToRole="Activity" />
    <NavigationProperty Name="Guests" Relationship="ContextDB.FK_Guests_Users" FromRole="User" ToRole="Guest" />
  </EntityType>
  <Association Name="FK_Activities_Users">
    <End Type="ContextDB.User" Role="User" Multiplicity="0..1" />
    <End Type="ContextDB.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guests_Activities">
    <End Type="ContextDB.Activity" Role="Activity" Multiplicity="0..1" />
    <End Type="ContextDB.Guest" Role="Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guests_Users">
    <End Type="ContextDB.User" Role="User" Multiplicity="0..1" />
    <End Type="ContextDB.Guest" Role="Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>